<html>
	<head>
		<link rel="stylesheet" href="bloghome.css"/>
		<link rel="icon" href="BRANDWASHEDKAPIC"/>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	</head>
	<body>
					
		<section id="blog">
	
			<div class="blog-heading">
				<span>My Recent Posts</span>
				<h3>My Blog</h3>
			</div>
	
			<!---BLOG CONTAINER-->
			<div class="blog-container">
				<!---BLOG box-->
				<div class="blog-box">
					<!---img-->
					<div class="blog-img">
						<img src="title1.jpg" alt="Blog">
					</div>
					
					<!--text-->
				    <div class="blog-text">
						<span>16 AUGUST 2025/BLOG</span>
						<a href="#" class="blog-title">Rhode Cosmetics</a>
						<p>lorem ipsum dolor</p>
						<a href="blogpage1.html">Read More</a>
					</div>
					
			</div>
		
	
	</section>
	</body>
</html>